# istint-backend

./: .gitignore  README.md  dev-thoughts.md  pom.xml
.devcontainer/: Dockerfile  backend.yml  devcontainer.json
.github/workflows/: docker-image.yml  java.yml
docker/: Dockerfile
src/main/java/com/example/istint/isintserver/: DemoApplication.java
src/main/java/de/mp/istint/server/: Event.java  EventController.java  EventRepository.java  EventService.java  ServerApplication.java  User.java  UserRepository.java
src/main/java/de/mp/istint/server/config/: CommonConfig.java  Redirects.java  RestDataConfig.java  SecurityConfig.java  SecurityConfigRaceLogDev.java  SecurityConfigRaceLogRecord.java  WebConfig.java
src/main/java/de/mp/istint/server/config/data/: CorsData.java
src/main/java/de/mp/istint/server/controller/: ApiLogin.java  EventController.java  HelloController.java  UserController.java
src/main/java/de/mp/istint/server/controller/racelog/: RaceEventController.java
src/main/java/de/mp/istint/server/exception/: ResourceNotFoundException.java
src/main/java/de/mp/istint/server/model/: Event.java  User.java
src/main/java/de/mp/istint/server/model/racelog/: DriverData.java  DriverMetaData.java  EventSummary.java  LapData.java  LapDataMetaData.java  PitStopData.java  PitStopMetaData.java  RaceDataContainer.java  RaceEvent.java  RaceLogData.java  RaceLogMetaData.java  ResultData.java  ResultMetaData.java  SessionInfo.java  SessionSummary.java
src/main/java/de/mp/istint/server/model/racelog/response/: CarStintData.java  Gap.java  LapDataExtended.java  MinMaxAvg.java  StintData.java
src/main/java/de/mp/istint/server/repository/: EventRepository.java  UserRepository.java
src/main/java/de/mp/istint/server/repository/racelog/: DriverDataRepository.java  LapDataRepository.java  PitStopDataRepository.java  RaceEventRepository.java  RaceLogDataAddOns.java  RaceLogDataRepository.java  ResultDataRepository.java
src/main/java/de/mp/istint/server/repository/racelog/impl/: RaceLogDataAddOnsImpl.java
src/main/java/de/mp/istint/server/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/de/mp/istint/server/service/: EventService.java
src/main/java/de/mp/istint/server/service/racelog/: MergeLaptimes.java  NewRecordingRequestDto.java  RaceEventDataDto.java  RaceEventService.java  StintProcessor.java
src/main/java/de/mp/istint/server/util/: AppUserUtil.java  IAppUserUtil.java  LogRequestFilter.java
src/main/resources/: application-default.yml  application.yml
src/test/java/com/example/istint/isintserver/: DemoApplicationTests.java  TestBasic.java  TestDings.java
src/test/java/de/mp/istint/server/: MyTestUserDetailsService.java  TestEventController.java  TestEventRepository.java  TestMainApplication.java  TestRaceEventService.java  TestSecurity.java  TestUserRepository.java  TestZeugs.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/de/mp/istint/server/config/: TestAppUserUtil.java  WithMyOwnCustomizedSecurityContextFactory.java  WithMyOwnStuff.java  WithMyOwnUser.java
src/test/java/de/mp/istint/server/controller/racelog/: TestRaceEventController.java
src/test/java/de/mp/istint/server/repository/: TCBaseMongoDb.java  TestEventRepository.java  TestUserRepository.java
src/test/java/de/mp/istint/server/repository/racelog/: MyData.java  TestDriverDataRepository.java  TestDummy.java  TestRaceEventRepository.java  TestRaceLogDataRepository.java
src/test/java/de/mp/istint/server/service/: CheckInfluxExport.java  CheckInterlagosData.java  CheckRealSomething.java  TestRaceEventService.java  TestStintProcessor.java
src/test/resources/: application-default.yml  application.yml
